:root {
  --text-color: #13293d;
  --primary-color: #fff;
  --first: 11, 70, 165;
  --second: 33, 118, 255;
  --third: 12, 55, 111;
  --white: 255, 255,255;
  font-family: 'vazir';
}

* {
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'vazir', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;

  }

  .content-header {
    display: flex;
    flex-direction: column;
  }

  .col1 {
    width: 100% !important;


  }

  .col2 {
    width: 100% !important;

  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .row {
    flex-direction: column !important;
    padding: 1rem;

  }
}

header {
  background-color: #fff;
  color: var(--text-color);
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}



header {
  background-color: #eff5ff;
  width: 100%;
  color: #13293d;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 30px;
}

.wrapper {
  margin: auto;
  max-width: 1280px;
}

.content-header p {
  margin: 1rem;
  line-height: 1.5rem;
  text-align: justify;
  margin: 1rem 1rem 0rem 1rem;
}

.content-header h1 {
  font-weight: bold;
  font-size: larger;
  margin-top: 1.5rem;
}

.col1 {
  width: 70%;
  border-radius: 30px;
}

.col2 {
  width: 30%;
  background-color: #4089ff;
  border-radius: 30px;
  top: 0;
  left: 0;
  background: rgba(33, 118, 255, 0.85)
}

.content-header {
  display: flex;
}

.col2 img {
  width: 293px;
  height: 293px;
  max-width: 293px;
  max-height: 293px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  justify-content: center;
}

/* .buttons1{
  background-color: #0c376f;
  color: #fff;
} */
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0c376f;
  color: white;
  border: 2px solid #0c376f;
  border-radius: 50px;
  margin: 5px;
  padding: 0px 8px;
  min-width: 155px;
  min-height: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.button1:hover {
  background: transparent;
  color: #0c376f;
}

.button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: unset;
  color: #0c376f;
  color: #0c376f;
  border: 2px solid;
  border-radius: 50px;
  margin: 5px;
  padding: 0px 8px;
  min-width: 155px;
  min-height: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.button2:hover {
  background: rgba(0, 0, 0, 0.15);
}

/* محتوای وسط */
.main-content {
  display: flex;
  max-width: 1280px;
  padding: 1.5rem;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: #fff;
}

.main1 {
  width: 25%;

}

.main2 {
  width: 25%;
}

.main3 {
  width: 25%;
}

.main4 {
  width: 25%;
}

.columns {

  width: 25%;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.columns svg {
  overflow: hidden;
  vertical-align: middle;
}

.icons {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  background-color: rgba(var(--second), 0.01);
  padding: 1rem;
}

.title-content {
  font-size: large;
  font-weight: 500;
  padding: 1rem;
}

.columns:hover {
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  transform: scale(1);
}

.paragraph {
  padding: 1rem;
}

.FAQ h2 {
  font-size: larger;
  padding: 1rem;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 0 0 0.7rem 0;
}

.tem2-footer {
  text-align: right;
  padding: 40px 90px 15px;
  border-radius: 20px 20px 0 0;
  position: relative;
  background-color: rgb(var(--third));
}

.tem2-footer .tem2-info {
  padding: 0 22px;
}

.tem2-footer p {
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
  line-height: 2;
}

.tem2-footer .tem2-info .tem2-topic {
  padding-right: 15px;
  position: relative;
}

.tem2-footer .tem2-topic {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.tem2-footer .tem2-info .tem2-topic::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  right: -1px;
  top: 3px;
  border-radius: 100px;
  background-color: rgb(var(--white));
}

.tem2-footer .tem2-topic {
  font-size: 1em;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.tem2-footer .tem2-contact .tem2-data ul {
  flex: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.tiny-icon img {
  vertical-align: middle;
  float: right;
  position: relative;
  top: 6px;
  margin: 1px 1px 0px 3px;
}

.col-md-5 {
  flex-basis: 47.77777777777777%;
}

.col-md-7 {
  flex-basis: 47.77777777777777%;
}

.col-md-3 {
  flex: 0 0 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

li a {
  color: #fff;
  margin: 1px 5px 8px 10px;
}

.tem2-footer .tem2-social .tem2-media {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.accordion {
 margin: 0 auto;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-question {
  background-color: #f2f2f2;
  padding: 10px;
  cursor: pointer;
  border-radius: 0.5rem
}

.accordion-answer {
  display: none;
  padding: 10px;
}

.FAQ {
  display: flex;
  width:100%;
  padding: 1.5rem;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: #fff;
  flex-direction: column;

}